MONGODB_URI=mongodb+srv://atharvapawar2018:IzRWypFJHXXy7RhG@cluster0.zw0wz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=did5aldhd
CLOUDINARY_API_KEY=841192598459697
CLOUDINARY_API_SECRET=8StOaks2rXv-SIbInG8dP4LopeA
